<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Match Checker Script/MatchChecker.cs">
    <Files>
      <File FileName="Assets/Scripts/Candy Scripts/CandyArray.cs" Line="230" Column="2" />
      <File FileName="Assets/Scripts/Match Checker Script/MatchChecker.cs" Line="72" Column="6" />
      <File FileName="Assets/Scripts/Candy Scripts/Candy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Candy Scripts/AlteredCandyInfo.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/Candy Scripts/CandyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>